matrix:
  include:
    - os: linux
      dist: trusty
      language: cpp
      addons:
        apt:
          sources:
              - ubuntu-toolchain-r-test
          packages:
            - gcc-6
            - g++-6
      script:
          - mkdir build && cd build

          - echo 'cmake' && echo -en 'travis_fold:start:script.cmake\\r'
          - cmake ..
          - echo -en 'travis_fold:end:script.cmake\\r'

          - echo 'build' && echo -en 'travis_fold:start:script.build\\r'
          - make -j2
          - echo -en 'travis_fold:end:script.build\\r'

          - echo 'run' && echo -en 'travis_fold:start:script.run\\r'
          - ./bin/cpp-sandbox
          - echo -en 'travis_fold:end:script.run\\r'
    - os: windows
      filter_secrets: false
      language: cpp
      script:
          - mkdir build && cd build

          - echo 'cmake' && echo -en 'travis_fold:start:script.cmake\\r'
          - cmake .. -G "Visual Studio 15 2017 Win64"
          - echo -en 'travis_fold:end:script.cmake\\r'

          - echo 'build' && echo -en 'travis_fold:start:script.build\\r'
          - cmake --build . --target ALL_BUILD --config Release
          - echo -en 'travis_fold:end:script.build\\r'

          - echo 'run' && echo -en 'travis_fold:start:script.run\\r'
          - ./bin/Release/cpp-sandbox
          - echo -en 'travis_fold:end:script.run\\r'

before_install:
  - git submodule update --init --recursive
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export TRAVIS_COMPILER=g++-6 ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export CXX=g++-6 ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export CXX_FOR_BUILD=g++-6 ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export CC=gcc-6 ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then export CC_FOR_BUILD=gcc-6 ; fi
